spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.username=demo
spring.datasource.password=demo

flyway.client=demo
flyway.password=demo
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:myDB
flyway.locations=filesystem:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database = MYSQL
spring.jpa.show-sql = true