spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDB
spring.datasource.username=demo
spring.datasource.password=demo

flyway.user=demo
flyway.password=demo
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:myDB
flyway.locations=filesystem:db/migration

# TODO
