# Spring native - enable flyway to build a native image
spring.flyway.enabled=false

#PostgreSQL Start
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingmanagment
spring.datasource.username=postgres
spring.datasource.password=demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.locations=classpath:db/postgreSQL/migration
#PostgreSQL End

#H2 Start
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:myDB
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.flyway.locations=classpath:db/h2/migration
#H2 End

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl