# my-thai-star

microservice/bookingmanagement-micronaut/: README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
microservice/bookingmanagement-micronaut/src/main/docker/: Dockerfile.jvm
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/: Application.java  BookingmanagementMicronautApplication.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/domain/model/: BookingEntity.java  BookingType.java  InvitedGuestEntity.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/domain/repo/: BookingFragment.java  BookingFragmentImpl.java  BookingRepository.java  InvitedGuestFragment.java  InvitedGuestFragmentImpl.java  InvitedGuestRepository.java  TableFragment.java  TableFragmentImpl.java  TableRepository.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/general/model/: ApplicationSearchCriteriaDto.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/logic/: BookingManagement.java  BookingManagementImpl.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/service/rest/: BookingManagementRestService.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/service/rest/mapper/: BookingMapper.java  InvitedGuestMapper.java  TableMapper.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/service/rest/model/: BookingDto.java  InvitedGuestDto.java  InvitedGuestSearchCriteriaDto.java  TableDto.java  TableSearchCriteriaDto.java
microservice/bookingmanagement-micronaut/src/main/java/com/devonfw/application/utils/: QueryUtil.java
microservice/bookingmanagement-micronaut/src/main/resources/: application.yml
microservice/bookingmanagement-micronaut/src/main/resources/db/h2/migration/: V2.0.0__Master_data.sql
microservice/bookingmanagement-micronaut/src/main/resources/db/postgreSQL/migration/: V2.0.0__Master_data.sql
microservice/bookingmanagement-micronaut/src/test/java/com/devonfw/application/: BookingmanagementMicronautTest.java
microservice/bookingmanagement-quarkus/: README.md  pom.xml
microservice/bookingmanagement-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice/bookingmanagement-quarkus/src/main/java/com/devonfw/application/: BookingmanagementQuarkusApplication.java  ExampleResource.java
microservice/bookingmanagement-quarkus/src/main/java/com/devonfw/application/domain/model/: BookingEntity.java  (+3 more)
microservice/bookingmanagement-quarkus/src/main/java/com/devonfw/application/logic/: BookingManagement.java  BookingManagementImpl.java
microservice/bookingmanagement-quarkus/src/main/java/com/devonfw/application/utils/: LikePatternSyntax.java  StringSearchConfigTo.java  StringSearchOperator.java
microservice/bookingmanagement-quarkus/src/main/resources/: application.properties
microservice/bookingmanagement-quarkus/src/main/resources/db.migration/: V0001_R001_Create_schema.sql  V0001__R001_Create_schema.sql  V0002_R001_Master_data.sql  V0002__R001_Master_data.sql
microservice/bookingmanagement-quarkus/src/main/resources/db/h2/migration/: V1.0.1__CREATE_schema.sql
microservice/bookingmanagement-quarkus/src/main/resources/db/migration/: V1.0.1__CREATE_schema.sql
microservice/bookingmanagement-quarkus/src/test/java/com/devonfw/application/: BookingManagementRestTest.java  ExampleResourceIT.java  ExampleResourceTest.java
microservice/bookingmanagement-spring/: README.md  pom.xml
microservice/bookingmanagement-spring/src/main/docker/: Dockerfile.jvm
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/: BookingmanagementSpringApplication.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/domain/model/: BookingEntity.java  InvitedGuestEntity.java  TableEntity.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/domain/repo/: BookingFragment.java  BookingFragmentImpl.java  BookingRepository.java  InvitedGuestFragment.java  InvitedGuestFragmentImpl.java  InvitedGuestRepository.java  TableFragment.java  TableFragmentImpl.java  TableRepository.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/general/model/: ApplicationPersistenceEntity.java  ApplicationSearchCriteriaDto.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/logic/: BookingManagement.java  BookingManagementImpl.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/service/: BookingManagementRestService.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/service/mapper/: BookingMapper.java  InvitedGuestMapper.java  TableMapper.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/service/model/: BookingDto.java  BookingSearchCriteriaDto.java  InvitedGuestDto.java  InvitedGuestSearchCriteriaDto.java  TableDto.java  TableSearchCriteriaDto.java
microservice/bookingmanagement-spring/src/main/java/com/devonfw/application/utils/: StringSearchConfigTo.java
microservice/bookingmanagement-spring/src/main/resources/: application.properties
microservice/bookingmanagement-spring/src/main/resources/db/h2/migration/: V1.0.1__CREATE_schema.sql
microservice/bookingmanagement-spring/src/main/resources/db/migration/: V1.0.1__CREATE_schema.sql  V2.0.0__Master_data.sql
microservice/bookingmanagement-spring/src/main/resources/db/postgreSQL/migration/: V1.0.1__CREATE_schema.sql
microservice/bookingmanagement-spring/src/test/java/com/devonfw/application/: BookingManagementRestTest.java  BookingmanagementSpringApplicationTests.java
net/mailservice/OASP4Net.Business.Common/: OASP4Net.Business.Common.csproj
net/mailservice/OASP4Net.Infrastructure.AOP/: OASP4Net.Infrastructure.AOP.csproj
net/netcore/OASP4Net.Infrastructure.AOP/: OASP4Net.Infrastructure.AOP.csproj
(+27 files in other folders)
