#quarkus.flyway.migrate-at-start=true

#PostgreSQL Start
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/bookingmanagment
quarkus.datasource.username=postgres
quarkus.datasource.password=demo

quarkus.flyway.locations=db/postgreSQL/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
#PostgreSQL End

# H2 Start
# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url= jdbc:h2:mem:myDB
# quarkus.datasource.username=demo
# quarkus.datasource.password=demo
#
# quarkus.flyway.locations=db/h2/migration
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=0
# H2 End

quarkus.package.type=uber-jar